server {
    listen 80;

    root /app/public;
    index index.php index.html;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Cache-Control, Content-Type, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Max-Age' '86400' always;
    add_header 'Cache-Control' 'no-cache, no-store, must-revalidate, max-age=0' always;

    if ($request_method = OPTIONS ) {
        return 200;
    }

    location ~ \.php$ {
        include /etc/nginx/sites/locations/laravel.conf;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}
